<!DOCTYPE html>
<html>
  <head>
    <style>
        #gameArea {
/*            border: 5px solid red;             */
            background-color: skyblue;
        }
        
        #scoreBoard {
            border: 5px solid green;
            padding: 10px;
            border-radius: 25px;
            margin-top: 10px;
            margin-left: 1090px;
            height: 130px;
            width: 150px;
            background-color: lightgray;
            text-align: center;
            font-size: 1.5em;
        }
        
        #transition {            
            text-align: center;
            height: 690px;
            width: 1270px;
        }      
      
      </style>
    
    </head>
    
  <body>

    <div id="gameArea">      
        
        <div id="scoreBoard">
            <div id="points"></div>
            <div id="hits"></div>
            <div id="timeRemaining"></div>              
        </div>           
        <div id="transition"></div> 
    </div>
      
   <!-- <script type="text/javascript" src="lib/crafty.js"></script> -->
   <script src="https://github.com/craftyjs/Crafty/releases/download/0.8.0/crafty-min.js"></script>
    <script src="src/game.js"></script> 
            
  </body>
</html>